QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
IPV4_ADDRESS=10.0.1.8
IPV6_ADDRESS=
PIHOLE_DNS_1=193.138.218.74
PIHOLE_DNS_2=84.200.69.80
PIHOLE_INTERFACE=eth0
BLOCKING_ENABLED=true
WEBPASSWORD=5f5a79fb2aeab0c45bad26afac0af536c2091784e4f92003500b086a00de81f5
