worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }

    upstream transmission-videos {
        server transmission-videos:9091;
    }


    #server {
    #    listen 80;
    #    server_name                     videos.oxygen.local www.videos.oxygen.local;
    #    return 301 https://$host$request_uri;
    #}

    server {
        server_name                     videos.oxygen.local www.videos.oxygen.local;
        listen 8080;

        #location / {
        #    #proxy_redirect     http://transmission-videos:9091/some/path http://192.168.1.24;
		#	#proxy_redirect     http://transmission-videos:9091 /zz;
        #    #rewrite ^/$ /path last;
        #    #proxy_redirect     off;
        #    proxy_set_header   Host $host;
        #    proxy_set_header   X-Real-IP $remote_addr;
        #    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header   X-Forwarded-Proto $scheme;
        #    proxy_pass         http://transmission-videos:9091;
        #    proxy_read_timeout      90;
        #    proxy_redirect     http://transmission-videos:9091 http://videos.oxygen.local;
        #}

        location /videos {
            rewrite /videos/(.*) /$1  break;
            proxy_pass         http://transmission-videos;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
